*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}
body::-webkit-scrollbar{
    display: none;
    
    
}
body{
  background: #000000;  
  background: -webkit-linear-gradient(to right, #434343, #000000);  
  background: linear-gradient(to right, #434343, #000000); 
}

.logo{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  cursor: pointer;
}
.logoname{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.1rem;
}


.navbar {
    display: flex;
    padding: 20px 10%;
    justify-content: space-between;
    align-items: center; 
    background: transparent;
    color: #fff;
}
 
  .nav-links {
    list-style: none;
    display: flex;
    gap: 4rem;
    font-size: large;
    color: #fff;
  }
  
 
  .nav-links li a {
    text-decoration: none;
    color: #fdf9f9;
    padding: 10px;
    border-radius: 5px;
  }
  
  .nav-links li a:hover {
    background-color: rgb(90, 70, 170);
    color: #fff;
  }

  @media only screen and (max-width: 767px) {
      .navbar{
        flex-direction: column;
      }
      .nav-links{
        flex-direction: column;
      }
  }

  .main{
    display: flex;
    flex-direction:row ;
    
  }

  .leftcontainer{
    width: 50%;
    display: flex;
    height: 100vh;
    justify-content: center; 
    align-items: center;
    text-align: center;
  }
  .information{
    gap: 2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff;
  }

  .rightcontainer{
    display: flex; 
    width: 50%;
    height: 100vh;
    justify-content: center;
    align-items:center;
    
  }



img{
  height: 550px;
  /* rotate: -90deg; */
  
  filter: drop-shadow(0 0 0.75rem rgb(105, 50, 59));
  cursor: pointer;
  }


.information{
  overflow: hidden;
  white-space: nowrap;
  width: 0;
  animation: typing;
  animation-duration: 3s;
  animation-timing-function: steps(30,end);
  animation-fill-mode: forwards;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

  .social-icons{
    margin-top: 50px;
    gap: 2rem; 
  }
  .social-icons img{
    height: 44px;
    width: 44px;
    border-radius: 50%;
    object-fit: contain;
  }
  .social-icons li {
  display: inline-block;
  margin-bottom: 4px;
  }
  .social-icons a {
  background-color: #eceeef;
  color: #818a91;
  font-size: 16px;
  display: inline-block;
  width: 44px;
  height: 44px;
  text-align: center;
  margin-right: 20px;
  border-radius: 100%;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  }
  .social-icons a:active,
  .social-icons a:focus,
  .social-icons a:hover {
  color: #fff;
  background-color: #29aafe;
  transform: scale(0.9);
  transition: 0.5s ease-out;
  }
  .social-icons a.facebook:hover {
  background-color: #3b5998;
  }
  .social-icons a.twitter:hover {
  background-color: #00aced;
  }
  .social-icons a.linkedin:hover {
  background-color: #007bb6;
  }
  .social-icons a.instagram:hover {
  background-color: #ea4c89;
  }

  footer{
    display: flex;
    width: 100%;
    position: absolute;
    justify-content: space-between;
    color: #fff;
    background: #000;
    padding: 50px 50px 30px;
    font-size: 13px;
    line-height: 20px;
  }

  .row{
    width: 85%;
    margin: auto;
    padding: 10px;
    /* display: flex;
    flex-wrap: wrap; */
    text-align: start;
    /* align-items: flex-start; */
    

  }
  .flogo{
    width: 70px;
    height: 70px;
    border-radius: 50%;
  }

  .col{
    flex-basis: 25%;
    padding: 10px;
  }


  .head{
    text-align: center;
    color: #ffffff;
  }

  .container{
    border: 1px solid white;
    width: 100%;
    height: 700px;
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(1,1fr) ;
    padding: 40px;
    overflow: scroll;
  }

  .container::-webkit-scrollbar{
    display: none;
  }

  @media (min-width: 780px){
    .container{
    grid-template-columns: repeat(2,1fr) ;
    }
  }

  @media (min-width: 1080px){
    .container{
    grid-template-columns: repeat(3,1fr) ;
    }
  }

  .box1{
    width: 350px;
    height: 300px;

  }
  .box1 img{
    width: 350px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
  }
  .box1 img:hover{
    box-shadow: 7.4px 14.9px 14.9px hsla(233, 83%, 59%, 0.27);
    transition: 0.5s ease-out;
    transform: scale(0.9);
    background: #434343;
  }

